<?xml version="1.0" ?>
<!--
  Obstacle World for Hybrid LQR-MPC Navigation
  Figure-8: x=0.5*sin(0.2t), y=0.25*sin(0.4t)
  3m x 3m boundary arena, obstacles NEAR but not ON the path
-->
<sdf version="1.8">
  <world name="hybrid_obstacle_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libgz-sim-physics-system.so"
            name="gz::sim::systems::Physics"/>
    <plugin filename="libgz-sim-user-commands-system.so"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="libgz-sim-scene-broadcaster-system.so"
            name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════ BOUNDARY WALLS (3m × 3m) ══════ -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 1.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.2 0.1 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>3.2 0.1 0.3</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.4 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -1.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.2 0.1 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>3.2 0.1 0.3</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.4 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>1.5 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 3.2 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.1 3.2 0.3</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.4 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-1.5 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 3.2 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.1 3.2 0.3</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.4 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══════ OBSTACLES (near but NOT on the figure-8) ══════ -->

    <!-- Obstacle 1: Above right loop (red) -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>0.30 0.35 0.125 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.10</radius><length>0.25</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.10</radius><length>0.25</length></cylinder></geometry>
          <material><ambient>0.9 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 2: Below left loop (orange) -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>-0.35 -0.35 0.125 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.10</radius><length>0.25</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.10</radius><length>0.25</length></cylinder></geometry>
          <material><ambient>0.9 0.6 0.1 1</ambient><diffuse>0.9 0.6 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 3: Right of crossing (blue) -->
    <model name="obstacle_3">
      <static>true</static>
      <pose>0.55 0.00 0.125 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.08</radius><length>0.25</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.08</radius><length>0.25</length></cylinder></geometry>
          <material><ambient>0.2 0.6 0.9 1</ambient><diffuse>0.2 0.6 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
