<?xml version="1.0" ?>
<!--
  Obstacle World for Hybrid LQR-MPC Navigation
  =============================================
  
  - 3m x 3m rectangular boundary arena
  - 3 cylindrical obstacles on the figure-8 path (A=0.5m)
  - Ground plane and lighting
  
  Figure-8: x = 0.5*sin(0.2t), y = 0.5*sin(0.2t)*cos(0.2t)
  Path fits within [-0.5, 0.5] x [-0.25, 0.25]
-->
<sdf version="1.8">
  <world name="hybrid_obstacle_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="libgz-sim-physics-system.so"
            name="gz::sim::systems::Physics"/>
    <plugin filename="libgz-sim-user-commands-system.so"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="libgz-sim-scene-broadcaster-system.so"
            name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Sunlight -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════
         BOUNDARY WALLS  (3m × 3m arena)
         ═══════════════════════════════════════════ -->

    <!-- North wall (y = +1.5) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 1.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.2 0.1 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.2 0.1 0.3</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.5 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall (y = -1.5) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -1.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.2 0.1 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.2 0.1 0.3</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.5 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall (x = +1.5) -->
    <model name="wall_east">
      <static>true</static>
      <pose>1.5 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3.2 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3.2 0.3</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.5 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall (x = -1.5) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-1.5 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3.2 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3.2 0.3</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.5 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════
         OBSTACLES on Figure-8 (A=0.5m)
         ═══════════════════════════════════════════ -->

    <!-- Obstacle 1: Right loop (red) -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>0.35 0.15 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.10</radius><length>0.25</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.10</radius><length>0.25</length></cylinder></geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 2: Left loop (orange) -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>-0.25 -0.15 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.10</radius><length>0.25</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.10</radius><length>0.25</length></cylinder></geometry>
          <material>
            <ambient>0.9 0.6 0.1 1</ambient>
            <diffuse>0.9 0.6 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 3: Near crossing (blue) -->
    <model name="obstacle_3">
      <static>true</static>
      <pose>0.45 -0.10 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.08</radius><length>0.25</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>0.25</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.6 0.9 1</ambient>
            <diffuse>0.2 0.6 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
